ADMIN_NAME=admin
ADMIN_PASSWORD=CHANGE_ME

PROFILE_ACTIVE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

JWT_SECURITY_KEY=2GdQ!HO6X629EdRh&OoE0Y08k3baLji2AH1gSE0Y08k3baLji2AH1gS&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE9
ALLOWED_ORIGINS_ARRAY=https://yeap-english.ru
POSTGRES_DDL_AUTO=update

REACT_APP_BACKEND_URL=https://api.yeap-english.ru